<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main.css">
    <style>
        /* div{
            border:2px solid black;
        } */
        /* .gridParent{
            display:grid;
            grid-template-columns:repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
        }
        .gridParent2{
            display:grid;
            grid-template-columns:repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
        }
        .gridChild1{
            grid-column:1/2;
            grid-row:1/2 ;
            
        }
        .gridChild2{
            grid-column:1/2;
            grid-row:2/3 ;
        }
        .gridChild3{
            grid-column:1/2;
            grid-row:2/3 ;
        }
        .gridChild4{
            grid-column:1/2;
            grid-row:2/3 ;
        }
        .gridChild5{
            grid-column:1/2;
            grid-row:2/3 ;
        }
        .gridChild6{
            grid-column:1/2;
            grid-row:2/3 ;
        }
        .gridChild7{
            grid-column:1/2;
            grid-row:2/3 ;
        }
        .gridChild8{
            grid-column:8/9;
            grid-row:2/3 ;
        } */
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
    </style>
</head>
<body>
    <header class="headerStyle">
        <h1 class="text-white">Articles</h1>
        <h2 class="text-white bg-dark p-5">Facts</h2>
    
    </header>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
    </div>

    <!-- <div class="gridParent">
        <h2>Facts</h2>
        <div class="gridChild1">1</div>
        <div class="gridChild2">2</div>
        <div class="gridChild3">3</div>
        <div class="gridChild4">4</div>
        
    </div>
    <div class="gridParent2">
        <h2>Latest Discovery</h2>
        <div class="gridChild5">5</div>
        <div class="gridChild6">6</div>
        <div class="gridChild7">7</div>
        <div class="gridChild8">8</div>
    </div> -->



    <div class="border-top border-danger border-3 footer1 d-flex justify-content-center align-items-center text-white">Alright Reserved &copy 2022</div>
    <!--  -->
    <div class="navi pabsolute  border-3">
        <div class="dropdown ">
            <div class="btn btn-sm dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="/images/navi 1.png" alt="">
                </div>
                <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton1">

                    <li ><a class="dropdown-item text-decoration-none text-success " href="index.html" >Home</a></li>
                    <li ><a class="dropdown-item text-decoration-none text-success" href="Antkeeping101.html"> Ant Keeping 101</a></li>
                    <li ><a class="dropdown-item text-decoration-none text-success" href="AboutUS.html"> About Us</a></li>
                    <li ><a class="dropdown-item text-decoration-none text-success" href="Articles.html"> Articles</a></li>
                    <li ><a class="dropdown-item text-decoration-none text-success" href="Species.html"> Species</a></li>
                    <li ><a class="dropdown-item text-decoration-none text-success" href="Products.html"> Products</a></li>

                </ul>
            </div>
        </div>
    </div>
    <!--  -->
  
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>