<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AntKeep</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main.css">
    <style>
        
        body{
            margin:0px;
            
            
        }
       .title1{
        font-family: 'Poppins';
        font-weight: 700;
        font-size: 100px;
        color: #000000;
        top:70px;
            bottom:70px;
            left:70px;
            right:70px;
       }
       .subtitle{
            font-family: 'Poppins';
            font-size: 25px;
            font-weight: 700;
            top:170px;
            bottom:170px;
            left:220px;
            right:200px;
            
       }
       .prelative{
        position:relative;
       }
       .pabsolute{
        position:absolute;
       }
       .item1{
        height:90vh;
        background-image: linear-gradient(90deg, #1E5631,#ACDF87);
       }
    </style>
        
</head>
<body > 
    <div class="col-12 item1">
        <div>
            <div class=" container-sm prelative">
                <p class="title1 pabsolute">AntKeep</p>
                <p class="subtitle pabsolute text-white">H0bby<span style="font-size:35px;color:red">|</span>Business</p>
            </div>
        </div>
        <!--  -->
        <div class="navi pabsolute ">
            <div class="dropdown ">
                <div class="btn btn-sm dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/images/navi 1.png" alt="">
                    </div>
                    <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton1">

                        <li ><a class="dropdown-item text-decoration-none text-success " href="index.html" >Home</a></li>
                        <li ><a class="dropdown-item text-decoration-none text-success" href="Antkeeping101.html"> Ant Keeping 101</a></li>
                        <li ><a class="dropdown-item text-decoration-none text-success" href="AboutUS.html"> About Us</a></li>
                        <li ><a class="dropdown-item text-decoration-none text-success" href="Articles.html"> Articles</a></li>
                        <li ><a class="dropdown-item text-decoration-none text-success" href="Species.html"> Species</a></li>
                        <li ><a class="dropdown-item text-decoration-none text-success" href="Products.html"> Products</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <!--  -->

    </div>
    <!-- <div class="navi pabsolute border">
        <ul class="list-group">
            <li class="list-group-item disabled"><a class="text-decoration-none text-success " href="index.html" >Home</a></li>
            <li class="list-group-item"><a class="text-decoration-none text-success" href="Antkeeping101.html"> Ant Keeping 101</a></li>
            <li class="list-group-item"><a class="text-decoration-none text-success" href="AboutUS.html"> About Us</a></li>
            <li class="list-group-item"><a class="text-decoration-none text-success" href="Articles.html"> Articles</a></li>
            <li class="list-group-item"><a class="text-decoration-none text-success" href="Species.html"> Species</a></li>
            <li class="list-group-item"><a class="text-decoration-none text-success" href="Products.html"> Products</a></li>
        </ul>
    </div> -->
    
    
<footer class="border-top border-danger border-3 footer1 d-flex justify-content-center align-items-center text-white">Alright Reserved &copy 2022</footer>
    








    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
